<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-35</title>
</head>
<style>
    .action-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .list-container {
        background-color: rgb(0, 0, 0);
        width: 300px;
        height: 300px;
        overflow-y: scroll;
        display: block;
        margin: 20px auto;
        padding: 10px;
        border-radius: 5px;
    }

    .todo-item {
        background-color: rgb(54, 56, 192);
        padding: 5px 20px;
        border-radius: 30px;
        color: rgb(255, 255, 255);
        margin: 5px;
    }

    .input-todo {
        border-radius: 30px;
        border: 1px solid black;
        margin: 5px 20px;
        font-size: 20px;
        padding: 2px 10px;
    }
</style>

<body>
    <div class="list-container" id="list-container">


    </div>

    <div class="action-container">
        <input type="text" id="input-todo" class="input-todo">
        <button onclick="add()">Add</button>
    </div>


    <script>

        let todoList = [];
        const listFromLocalStorage = localStorage.getItem("todoList");

        if (listFromLocalStorage) {
            todoList = JSON.parse(listFromLocalStorage);
            renderToDolist();
        }

        function add() {

            const inputElement = document.getElementById("input-todo");
            todoList.push(inputElement.value);

            localStorage.setItem('todoList', JSON.stringify(todoList));

            inputElement.value = "";
            renderToDolist();

        }

        function renderToDolist() {
            const listContainer = document.getElementById("list-container");
            listContainer.innerHTML = "";

            for (const todoItem of todoList) {
                listContainer.innerHTML += `<div class="todo-item"><input type="checkbox">${todoItem}</div>`;
            }
        }
       

    </script>
</body>

</html>
